                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                           ....         ..   .                ..   .            
                        . ..  .             ..        ..     .  . .             
        ...              .    .                                     .           
   ..     ...                         .... ..            .                      
. .       .                . ...       ..''. .        ......  .   '..           
......  . ...          .   .. .         . ' ..        . .. . . .' '..           
..``;ll:^`..           .....lll .      `l!:'.         ...^... .. .`^.           
[0kahhkhahC-".          ...'qkk.. ..  ._hhf'...  ..   ..{aX! ...'fbh,           
bbdddddbddbbhj". ..       .'wdd'."??---/bkv?_?-?-:. ...'Lbk<'. .'rbbv.... ...   
bddbddddbdbbpbb['..       .'qbd'.+hkkkkkdddkhkkbh]. ..'!hbm`.....,bdhl..''. .   
bbbdbdddddddbbdkv`.     ....wbd'.~bdbbbddddbdbdbb]. . .vbk(++~++++cbz?+~+~~~'   
dddbdbdddbbdbdddbJ^...  .~))qdd)),:::::?kd/;,:::,`... Ihdp~kkkkkbkbdkkbbkkkk^   
bdkkqOOpkkddddbddbX'.....rbkbddkhI+wmmmqdbdqmmmw-... 'Jpbc+kakkkkhkkkkkkhkkk"   
kq];`'``l1ddbpbbpdb('. '.xhkdbdkhI?hkkkkbdbbkkdb?.. '~kddz">>iiii>>ii>i>>>>>'   
[`'. .  '.^|kbdpdbpaI'.'.I++qbd++',???-/kbv_?rkk].. `hbbdz..l{{{{{{{{{}{{},..   
.        ...lkbdbdddQ'. .. 'wdp'."[]]]]tbdc]]rkbj[''wdpbbc'.}ddddddddddddd+ .   
           ..ikbdddda: .  .'qbd'.+hdddbdpdbkdbddbk^/bbddbc..(hhhhhhhhaahah_.    
.        .  .'ubdddddx' ...'qdd"+<kbbbbkpbbbkbdbbk"'adnkdz...''''''''``'``...   
            ..:kbdddbb'. .."mddkh^``'``~bd(^`]kb]`..{wlkbz. +nnnnnnnnnnnnnl..   
           ...'vddddba`..|Lkddbdal>UYYYLpbOYUQbk]. .'":kbz..{ddddddddddppb+.    
          ..  ._kdbddh:..ZddbddZj,_kbbbbbdbdbbbk].....:hdc'.[QQQQQQQQQQQQ0<..   
         .. .  lkbbdbk<..fkddbd'..ljtrxcddCxrrrr>'  . ;hdc'..'''''''''`'`'...   
        . .  ..:kdbddb-..!?:wdd' '{QXi'_bd\`'^``.  ...;kdz..UOOOOOOOOOOOOOc..   
... ..  ...  ..:kddbpb~....'qdb' .Xbkl.-bpbqqqqp]. ...;kdz..ZbpdpddddddbpdJ..   
.'''...'.''.. .lkdbdbh: .. 'wdd. ^bdq^._bpddbbdb]. ...;kdz..ZbbzzccvcccvbdJ.    
]00O00O0O0m: ..]kbddda`.   .wdb'.;adk\'_pbc))1))l. . .;kdz..Zbh`... ..'`odJ.    
'bbddbbbdbw'..'Jddddbh'    'qdd''vpddku<bdt' .. ...   ;kdz..Zdk`.'''.'.`obJ     
.^hkdbpddk:...lhddddbn'. `""wbp.,adqpdpkdd/:"""",:....;kbz..ZdpLCCCCLLLJbbJ.    
'."0kbbdY"...^Qbdddbk:...+hhdbq"bpbjImkddbahkahhhQ'.  ;kbz..ZdbdbdddbddbpbJ.    
. .'"<>"'...'tbddbddL'  .`ddbdt<pdw'.'1Zbdbbkkkbk?.. .;hbz..mbbQQQQQQLQQbkC.    
.. .. .... .fqqwwqwp;.....vQJ|'.`J!. ..',?)///t/t,... "f/[..(tf'.'....'`j/1     
.    . ... .'^`''`''. .....'' .. ..  .   .. ... .....    ...  .       . .       
   ........ ...... ...  ....  ........ .   ...     . .  .  ..     .  . .        
.  ... .  . ...    ......... ....... .   ..  .  . .  .. ......   .     .        
..'+cU(`..:\l . .'({')|\\\\+.....,jJrI..^\\\\-`.._\||\|{`)|\\]^'..(/:{\|\/\|'   
.`qbbbdk>.lah`  .1b0'qkbkkkr'..'fkdkbb(',hkkdbbl'xdpdkbQ^Obbddhf'.mk>Cbhbbdb^   
'Lwa}>Zpk"IhbY..:kb0.mk?iii;' .!kbuirbb<,bb<+0dC'xkx>+<>`0k(]Ykk['wk><_)km_-'   
^hh"..`0b{Ibkh>`Lpb0`mh>;;:' .'qdr.`')n};kh^.!hw'rb|:;:'`Zk>.`1kw^mbi'.!km'.    
!kk` .'/bn!bdkq)bkd0`mdhhaa^..`bhI .....,kk?]QpY'rbkhhhi`Ok<..^hb^mk!..ikm...   
,hh`..'cbflbbxdkd]kQ`ZbYzzz'..'pb~..."I",hdkhdql.rb0XcYI'Zh>..lhp`mk!..ikm..    
'pdz,'[kk>ikk,dkj-bQ`Zki``^'...jddl'iwk{:hd/vbQ^'rb('````Ok+^>bbc'mki..ikm.     
.ihbkpbbr.lkb'<f'_b0`mbbdddj.. 'wkhqkb0^,bh`^Zbf'rbbpppC`Zdbbkdw^.mk!..ikm.     
..!UkhZ1..lwZ....+wJ'LwmZmm/....'rqkpx,'"mm'.iwqitmmmmZU^CmZm0|`'.Qwi. >wL.     
....^"'....'.........'....... ....`"`'. ..'. '''.''.......'.'................   
..... ......'. .....'...........  ..... ... ..'..'.   .. ...     '.... .... .   
.   .. ..  . ...........   ...  .. . ....... ......   . .. .. .' ..... ... ..   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
